{
  "name": "prototype-mode",
  "version": "0.2.0",
  "description": "Flag a project for prototype mode: no git worktrees, iterate and commit directly on the current branch (main included). Works for background jobs too.",
  "author": {
    "name": "Bruno Carneiro",
    "url": "https://github.com/brunolca"
  },
  "homepage": "https://github.com/brunolca/claude-plugins/tree/main/plugins/prototype-mode",
  "repository": "https://github.com/brunolca/claude-plugins",
  "license": "MIT",
  "keywords": [
    "git",
    "worktree",
    "prototype",
    "background-jobs"
  ]
}
